seed = 3
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.2

scores = array([0.53758089, 0.80317789, 0.65082176, 0.43568723, 0.83590865,
       0.68213722, 0.7530165 , 0.49687704, 0.635657  , 0.73012444,
       0.59113119, 0.54853468])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.6068169414175498
congruent = 0.691984853725375
incongruent = 0.6263618252683678
rts = [0.25, 0.424, 0.47500000000000003, 0.663, 0.398, 0.47000000000000003, 0.428, 0.587, 0.489, 0.446, 0.515, 0.552]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.453
rt_congruent = 0.47075
rt_incongruent = 0.5005000000000001
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
