seed = 5
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.0

scores = array([0.67324168, 0.65502344, 0.55185332, 0.55693968, 0.59780577,
       0.70155917, 0.50478164, 0.52470995, 0.69277191, 0.74311942,
       0.63863377, 0.4811888 ])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.6092645283214294
congruent = 0.5822141327853466
incongruent = 0.6389284741851617
rts = [0.184, 0.487, 0.545, 0.521, 0.513, 0.455, None, 0.561, 0.461, 0.44, 0.489, 0.598]
accuracy = [True, True, True, True, True, True, False, True, True, True, True, True]
rt_neutral = 0.43425
rt_congruent = 0.5096666666666666
rt_incongruent = 0.497
acc_neutral = 1.0
acc_congruent = 0.75
acc_incongruent = 1.0
