seed = 2
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.0

scores = array([0.71762176, 0.73610287, 0.68777865, 0.84562581, 0.78619035,
       0.78170865, 0.72775999, 0.77149562, 0.68280805, 0.67522672,
       0.71585328, 0.71009428])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.7467822720789662
congruent = 0.766788652234474
incongruent = 0.6959955815383349
rts = [0.17200000000000001, 0.438, 0.461, 0.39, 0.429, 0.418, 0.442, 0.421, 0.47000000000000003, 0.467, 0.448, 0.45]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.36524999999999996
rt_congruent = 0.4275
rt_incongruent = 0.45875
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
