seed = 0
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.2

scores = array([0.69625201, 0.6065568 , 0.57882829, 0.60667509, 0.73579263,
       0.68178229, 0.66729294, 0.58300134, 0.69739003, 0.51624238,
       0.59659869, 0.64168446])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.6220780458970556
congruent = 0.6669672996700291
incongruent = 0.6129788892088068
rts = [0.181, 0.511, 0.534, 0.505, 0.45, 0.466, 0.487, 0.519, 0.468, 0.5700000000000001, 0.521, 0.47900000000000004]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.43274999999999997
rt_congruent = 0.48050000000000004
rt_incongruent = 0.5095000000000001
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
