seed = 4
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.4

scores = array([0.4923423 , 0.51675384, 0.34492218, 0.42060754, 0.77473646,
       0.72491985, 0.70974955, 0.83103393, 0.38190133, 0.51186668,
       0.43633812, 0.38197124])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.4436564624882748
congruent = 0.7601099481509375
incongruent = 0.4280193426629605
rts = [0.27, 0.55, 0.735, 0.636, 0.431, 0.43, 0.445, 0.403, 0.71, 0.537, None, 0.675]
accuracy = [True, True, True, True, True, True, True, True, True, True, False, True]
rt_neutral = 0.5477500000000001
rt_congruent = 0.42725
rt_incongruent = 0.6406666666666666
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 0.75
