seed = 0
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.3

scores = array([0.61468866, 0.54534379, 0.50491575, 0.5109155 , 0.74734098,
       0.72548647, 0.68230373, 0.60339585, 0.64838427, 0.44906099,
       0.53139617, 0.56898064])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.5439659227870511
congruent = 0.6896317548564352
incongruent = 0.5494555185865505
rts = [0.215, 0.546, 0.587, 0.5680000000000001, 0.443, 0.45, 0.47100000000000003, 0.505, 0.493, 0.623, 0.56, 0.531]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.479
rt_congruent = 0.46725000000000005
rt_incongruent = 0.5517500000000001
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
