seed = 5
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.1

scores = array([0.63554073, 0.58096606, 0.52504987, 0.5291685 , 0.6339981 ,
       0.72767519, 0.54185567, 0.54323135, 0.6547507 , 0.70664663,
       0.61264801, 0.42064518])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.5676812907751911
congruent = 0.6116900771400718
incongruent = 0.5986726267236436
rts = [0.199, 0.528, 0.561, 0.543, 0.494, 0.449, 0.554, 0.535, 0.47400000000000003, 0.458, 0.509, 0.648]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.4577500000000001
rt_congruent = 0.508
rt_incongruent = 0.52225
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
