seed = 4
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.2

scores = array([0.70014122, 0.70648047, 0.5345416 , 0.54679336, 0.74801746,
       0.7363872 , 0.66981997, 0.80193668, 0.54161577, 0.71587602,
       0.55683111, 0.55109622])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.6219891628268618
congruent = 0.7390403298855657
incongruent = 0.5913547787829493
rts = [0.178, 0.443, 0.547, 0.538, 0.441, 0.43, 0.465, 0.41100000000000003, 0.5660000000000001, 0.432, None, 0.527]
accuracy = [True, True, True, True, True, True, True, True, True, True, False, True]
rt_neutral = 0.42650000000000005
rt_congruent = 0.43675
rt_incongruent = 0.5083333333333333
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 0.75
