seed = 5
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.4

scores = array([0.47613531, 0.34670497, 0.38006191, 0.39096965, 0.67069853,
       0.75756934, 0.5796587 , 0.57630998, 0.53403711, 0.50290866,
       0.46624536, 0.21915255])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.39846796113008365
congruent = 0.6460591374070697
incongruent = 0.4305859190716337
rts = [0.28700000000000003, 0.774, 0.6920000000000001, 0.676, 0.466, 0.435, 0.521, 0.516, 0.552, 0.59, 0.619, None]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, False]
rt_neutral = 0.6072500000000001
rt_congruent = 0.48450000000000004
rt_incongruent = 0.587
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 0.75
