seed = 4
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.0

scores = array([0.84276242, 0.83472797, 0.66911444, 0.64422446, 0.71968428,
       0.72508093, 0.6036283 , 0.75541649, 0.63458382, 0.86208544,
       0.64329819, 0.66920967])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.7477073235161217
congruent = 0.7009525013413673
incongruent = 0.702294278942338
rts = [0.14200000000000002, 0.395, 0.464, 0.489, 0.459, 0.43, None, 0.422, 0.494, 0.375, None, 0.458]
accuracy = [True, True, True, True, True, True, False, True, True, True, False, True]
rt_neutral = 0.37250000000000005
rt_congruent = 0.437
rt_incongruent = 0.4423333333333333
acc_neutral = 1.0
acc_congruent = 0.75
acc_incongruent = 0.75
