seed = 4
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.1

scores = array([0.78938699, 0.78462697, 0.60128747, 0.58698345, 0.73370354,
       0.73350794, 0.64700822, 0.7857355 , 0.58934932, 0.79741265,
       0.60112592, 0.61979531])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.6905712228341427
congruent = 0.7249887989696864
incongruent = 0.6519207989872571
rts = [0.156, 0.417, 0.498, 0.51, 0.447, 0.428, None, 0.40700000000000003, 0.522, 0.4, None, 0.484]
accuracy = [True, True, True, True, True, True, False, True, True, True, False, True]
rt_neutral = 0.39525
rt_congruent = 0.42733333333333334
rt_incongruent = 0.46866666666666673
acc_neutral = 1.0
acc_congruent = 0.75
acc_incongruent = 0.75
