seed = 2
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.4

scores = array([0.61000509, 0.57848798, 0.47985927, 0.5420595 , 0.83256809,
       0.75111981, 0.73577658, 0.83024694, 0.52396601, 0.50798777,
       0.42773109, 0.51506767])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.5526029596414072
congruent = 0.7874278545898861
incongruent = 0.49368813520540095
rts = [0.214, 0.518, 0.594, 0.543, 0.40700000000000003, 0.435, 0.441, 0.393, 0.5650000000000001, None, 0.634, 0.55]
accuracy = [True, True, True, True, True, True, True, True, True, False, True, True]
rt_neutral = 0.46725000000000005
rt_congruent = 0.41900000000000004
rt_incongruent = 0.5830000000000001
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 0.75
