seed = 2
D = 64
n_stims = 4
t_isi = 0.2
t_stim = 1.0
auto_direct = 0.0
use_neurons = True
decision = 'ia'
output_threshold = 0.1
ia_accum_timescale = 2.0
attention_error = 0.2

scores = array([0.70164168, 0.69571537, 0.60858583, 0.71633563, 0.82742376,
       0.77363922, 0.74718893, 0.81616401, 0.62583555, 0.62082565,
       0.58774753, 0.64100969])
stimuli = [('NEUTRAL0', 'COLOR0', 'neutral'), ('NEUTRAL1', 'COLOR1', 'neutral'), ('NEUTRAL2', 'COLOR2', 'neutral'), ('NEUTRAL3', 'COLOR3', 'neutral'), ('COLOR0', 'COLOR0', 'congruent'), ('COLOR1', 'COLOR1', 'congruent'), ('COLOR2', 'COLOR2', 'congruent'), ('COLOR3', 'COLOR3', 'congruent'), ('COLOR1', 'COLOR0', 'incongruent'), ('COLOR2', 'COLOR1', 'incongruent'), ('COLOR3', 'COLOR2', 'incongruent'), ('COLOR0', 'COLOR3', 'incongruent')]
neutral = 0.680569627351352
congruent = 0.7911039817243786
incongruent = 0.6188546028653841
rts = [0.183, 0.459, 0.501, 0.446, 0.419, 0.424, 0.436, 0.404, 0.501, 0.497, 0.514, 0.482]
accuracy = [True, True, True, True, True, True, True, True, True, True, True, True]
rt_neutral = 0.39725
rt_congruent = 0.42074999999999996
rt_incongruent = 0.4985
acc_neutral = 1.0
acc_congruent = 1.0
acc_incongruent = 1.0
